[source_pdf: health-anxiety_june2023_final.txt] [therapy_type: CBT] [subtype: Health Anxiety Self-Help] [audience: General Adult] [language: en]
health-anxiety_june2023_final
Activity
Try focusing on your big toe for one minute.
Reflect
What feelings or sensations did you notice?
…………………………………………………………………
…………………………………………………………………
…………………………………………………………………
…………………………………………………………………
Did you notice things you haven’t thought about before?
…………………………………………………………………
…………………………………………………………………
…………………………………………………………………
…………………………………………………………………
Hopefully this has demonstrated that when we spend too much time focusing on one body part, we will naturally notice changes and new sensations which are normal.
Therefore, if your health anxiety means you focus on one part of your body, you might just be noticing normal changes as opposed to problem changes that otherwise you would have not picked up on.
When you notice yourself doing this, try to focus your attention away from your body. Ask your practitioner for some grounding techniques which might help.
7