[source_pdf: peer-support-toolkit-final.txt] [therapy_type: Peer Support] [subtype: Community Peer-Support Toolkit] [audience: General Adult] [language: en]
peer-support-toolkit-final
Activity 2: Mapping your venue
:eman euneV ereh pam ruoy warD
...........................................................................
eunev fo sliated tcatnoC
:sserddA
...........................................................................
:rebmun enohP
...........................................................................
:eunev ot sesuB
...........................................................................
:eunev ot sniarT
...........................................................................
:eunev eht ta gnikraP
...........................................................................
22
Developing peer support in the community: a toolkit