[source_pdf: peer-support-toolkit-final.txt] [therapy_type: Peer Support] [subtype: Community Peer-Support Toolkit] [audience: General Adult] [language: en]
peer-support-toolkit-final
Activity 2: Mapping your venue
Venue name:
Draw your map here
My peer support venue
...........................................................................
Fire exit
Contact details of venue
Address: There is
Kitchen Group a yoga meets class in here this space when we
...........................................................................
meet
Phone number:
Windows
...........................................................................
Buses to venue:
...........................................................................
Trains to venue:
...........................................................................
High Street
Parking at the venue:
...........................................................................
Parking Accessible Natural light Ramps Tea/coffee toilets
Quiet space Fire exits Fire First aid Other extinguishers kits
Other Other Other Other Other
21
Developing peer support in the community: a toolkit