
[therapy_type: CBT] [subtype: My_exposure_diary] [source: anxious-behaviours_final.txt]


My exposure diary
Fill in this exposure diary before and after you have placed yourself in an anxiety provoking
situation. This can help you track your progress and notice improvements over time.

Notes
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………………
………………………………………………………………………………..........