[source_pdf: wellbeing-team-cbt-workshop-booklet-2016.txt] [therapy_type: CBT] [subtype: CBT Workshop Booklet] [audience: General Adult] [language: en]
wellbeing-team-cbt-workshop-booklet-2016
Hertfordshire Partnership University NHS Foundation Trust
Goals
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
…………………………………………………………………….………………………………….………………………………….………...
Common obstacles that people may face:
1. Worries about getting things ‘right’ may lead to people not attempting or completing these tasks.
2. Feeling low or unmotivated may make it seem more difficult to do the work.
3. Feeling demoralised when improvement is not immediate can sometimes lead to people dropping out of treatment without giving it enough of a chance.
4. Being very busy and not prioritising the content and techniques contained in this book.
Overcoming Obstacles
What do you think could prevent you from being able to achieve these goals?
(Potential problems)
What could you do to ensure that these obstacles do not prevent you from regularly achieving your goals?
(Solutions)
By identifying potential problems and ways to overcome them it can be easier to deal with if they occur.
CBT Skills Training Book 22 Wellbeing Services