[source_pdf: wellbeing-team-cbt-workshop-booklet-2016.txt] [therapy_type: CBT] [subtype: CBT Workshop Booklet] [audience: General Adult] [language: en]
wellbeing-team-cbt-workshop-booklet-2016
Hertfordshire Partnership University NHS Foundation Trust
Potential problem Solutions
I only know how I would like to feel Think about what you might do different differently if you felt like that
It’s too soon to do that Break it down into smaller steps
There is too much that needs to change Pick one thing, focus on that first
Get help from a friend, family member
I still can’t set a SMART goal or your case manager
Review
Taking time to review goals at regular periods can help determine how helpful they are and if they are producing results.
Things to consider:
• Are you managing to meet your goals?
• Do the goals need to be adjusted if they aren’t regularly completed?
• Are your goals helping in the ways you thought they would?
• Are there other potential problems and solutions you need to consider?
• Have your problems or triggers changed?
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
CBT Skills Training Book 23 Wellbeing Services