[source_pdf: wellbeing-team-cbt-workshop-booklet-2016.txt] [therapy_type: CBT] [subtype: CBT Workshop Booklet] [audience: General Adult] [language: en]
wellbeing-team-cbt-workshop-booklet-2016
Hertfordshire Partnership University NHS Foundation Trust
Step 2 - Activities Hierarchy
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
► .....................................................................
CBT Skills Training Book 34 Wellbeing Services
.seitivitca elbarusaelp dna yrassecen
,enituor fo erutxim a esU
Hard
Medium
Easy