[source_pdf: wellbeing-team-cbt-workshop-booklet-2016.txt] [therapy_type: CBT] [subtype: CBT Workshop Booklet] [audience: General Adult] [language: en]
wellbeing-team-cbt-workshop-booklet-2016
Hertfordshire Partnership University NHS Foundation Trust
Tool 10: Create your own Wellbeing
Blueprint
From time to time we may find ourselves going back to our old habits. For any change to be realistic, it takes time and effort to practice and develop our new skills. In order to prevent future relapse, it is a good idea to create a plan which can help you identify the situations which may cause difficulties in future, as well as thinking about how we can best manage these situations.
Please complete the following questions which will help create your own relapse prevention plan:
My Wellbeing Blueprint
What have you found most helpful about the toolkit?
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
How will you continue to build on what you have learned?
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
What are your goals for one year’s time?
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
CBT Skills Training Book 62 Wellbeing Services