[source_pdf: wellbeing-team-cbt-workshop-booklet-2016.txt] [therapy_type: CBT] [subtype: CBT Workshop Booklet] [audience: General Adult] [language: en]
wellbeing-team-cbt-workshop-booklet-2016
Hertfordshire Partnership University NHS Foundation Trust
How will you recognise your problems getting worse?
Situation:
Autonomic (physical sensations)
Cognitions (thoughts) Behaviours
How will you maintain your wellbeing if you notice the problems getting worse?
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
CBT Skills Training Book 63 Wellbeing Services