[source_pdf: wellbeing-team-cbt-workshop-booklet-2016.txt] [therapy_type: CBT] [subtype: CBT Workshop Booklet] [audience: General Adult] [language: en]
wellbeing-team-cbt-workshop-booklet-2016
Hertfordshire Partnership University NHS Foundation Trust
CBT Skills Training Book 18 Wellbeing Services
Cognitions
Behaviours
Autonomic
................................................................................................................................................................................................................................................. Where?
When?
Who with?
What?
Situation What did you notice in your body?
How did you behave in the situation?
Can you fill in your own vicious circle?
Can you think of particular situations where you have felt anxious or low?
What was the situation?
What were you thinking?
My
ABC