[source_pdf: wellbeing-team-cbt-workshop-booklet-2016.txt] [therapy_type: CBT] [subtype: CBT Workshop Booklet] [audience: General Adult] [language: en]
wellbeing-team-cbt-workshop-booklet-2016
Hertfordshire Partnership University NHS Foundation Trust
Activity
Start by identify your goals and triggers.
•
Triggers refer to the situations that normally cause you any anxiety or low mood.
•
By identifying what you are unhappy with now (triggers) you can identify what needs to change for you to feel better (Goals).
Triggers
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………
…………………………………………………………………….………………………………….………………………………….………...
Creating Goals
•
What do you hope to gain or achieve?
•
What will be different for you?
•
What can you do to make those changes happen?
Take some time thinking about your individual goals and write these below. Remember to make these goals as SMART as possible.
SMART Goals:
Specific Measurable Achievable Relevant Time Limited
CBT Skills Training Book 21 Wellbeing Services