[source_pdf: Post traumatic Stress.txt] 
Post traumatic Stress
It may help to try and make your own anxiety ladder:
Most feared
10………………………………………………………………………
9. ………………………………………………………………………
8. ………………………………………………………………………
7. ………………………………………………………………………
6. ………………………………………………………………………
5. ………………………………………………………………………
4. ………………………………………………………………………
3. ………………………………………………………………………
2. ………………………………………………………………………
1. ………………………………………………………………………
Least feared
Remember you may feel anxious at first, but if you are able to stay in the feared situation you will gradually begin to feel calmer. It is important not to leave the feared situation until you feel calm.
23