[source_pdf: Post traumatic Stress.txt] 
Post traumatic Stress
Try the following approaches:
1. Write down details of the flashbacks or nightmares you experience.
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
2. Find a time of day when you could think over what has happened. This should be in a safe calm environment.
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
3. Think of some positive things about your current situation: for example, “I survived it and I’m still here”, “I have good friends to support me”, “I can now begin to plan for a new future”.
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
13