[source_pdf: Post traumatic Stress.txt] 
Post traumatic Stress
trauma. This avoidance prevents you from ‘moving on’ from the trauma and in some cases it can prevent you getting on with your life in a normal way.
Try to recognise the things you are avoiding, it may help to write them down:
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
……………………………………………………………………
Set yourself very small goals to tackle these fears. We call this an ‘anxiety ladder’. Those situations that we only fear a little are at the bottom and our worst feared situations are at the top.
21